server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;  # Обслуживает любой хост

    root /app;

    location @backend {
        proxy_pass http://app:81;
    }

    location /admin/ {
        proxy_pass http://app:81;
    }

    location / {
        try_files $uri $uri/ @backend;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}